﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Klient.PhotoServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PhotoServiceRef.IPhotoService")]
    public interface IPhotoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/DownloadPhoto", ReplyAction="http://tempuri.org/IPhotoService/DownloadPhotoResponse")]
        System.IO.Stream DownloadPhoto(string photoName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/DownloadPhoto", ReplyAction="http://tempuri.org/IPhotoService/DownloadPhotoResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> DownloadPhotoAsync(string photoName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/UploadPhoto", ReplyAction="http://tempuri.org/IPhotoService/UploadPhotoResponse")]
        bool UploadPhoto(System.IO.Stream stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/UploadPhoto", ReplyAction="http://tempuri.org/IPhotoService/UploadPhotoResponse")]
        System.Threading.Tasks.Task<bool> UploadPhotoAsync(System.IO.Stream stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/DownloadFilesList", ReplyAction="http://tempuri.org/IPhotoService/DownloadFilesListResponse")]
        string[] DownloadFilesList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/DownloadFilesList", ReplyAction="http://tempuri.org/IPhotoService/DownloadFilesListResponse")]
        System.Threading.Tasks.Task<string[]> DownloadFilesListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/GetFileSize", ReplyAction="http://tempuri.org/IPhotoService/GetFileSizeResponse")]
        long GetFileSize(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPhotoService/GetFileSize", ReplyAction="http://tempuri.org/IPhotoService/GetFileSizeResponse")]
        System.Threading.Tasks.Task<long> GetFileSizeAsync(string fileName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPhotoServiceChannel : Klient.PhotoServiceRef.IPhotoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PhotoServiceClient : System.ServiceModel.ClientBase<Klient.PhotoServiceRef.IPhotoService>, Klient.PhotoServiceRef.IPhotoService {
        
        public PhotoServiceClient() {
        }
        
        public PhotoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PhotoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PhotoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PhotoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.IO.Stream DownloadPhoto(string photoName) {
            return base.Channel.DownloadPhoto(photoName);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> DownloadPhotoAsync(string photoName) {
            return base.Channel.DownloadPhotoAsync(photoName);
        }
        
        public bool UploadPhoto(System.IO.Stream stream) {
            return base.Channel.UploadPhoto(stream);
        }
        
        public System.Threading.Tasks.Task<bool> UploadPhotoAsync(System.IO.Stream stream) {
            return base.Channel.UploadPhotoAsync(stream);
        }
        
        public string[] DownloadFilesList() {
            return base.Channel.DownloadFilesList();
        }
        
        public System.Threading.Tasks.Task<string[]> DownloadFilesListAsync() {
            return base.Channel.DownloadFilesListAsync();
        }
        
        public long GetFileSize(string fileName) {
            return base.Channel.GetFileSize(fileName);
        }
        
        public System.Threading.Tasks.Task<long> GetFileSizeAsync(string fileName) {
            return base.Channel.GetFileSizeAsync(fileName);
        }
    }
}
